<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/ll_dialog_name"
        android:layout_width="@dimen/DIMEN_636PX"
        android:layout_height="@dimen/DIMEN_556PX"
        android:layout_centerInParent="true"
        >




        <LinearLayout
            android:layout_marginTop="@dimen/DIMEN_36PX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/dialog_names_title"
            android:layout_width="@dimen/DIMEN_600PX"
            android:layout_height="@dimen/DIMEN_90PX"
            android:background="@drawable/dialog_name_select_title_bg"
            android:gravity="center"
            android:text="@string/employee_nickname"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_30PX" />

        <ListView
            android:id="@+id/names_list_view"
            android:layout_width="@dimen/DIMEN_600PX"
            android:divider="@null"
            android:layout_height="@dimen/DIMEN_430PX"
            android:background="@drawable/dialog_name_select_content_bg" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/DIMEN_72PX"
            android:layout_height="@dimen/DIMEN_72PX"
            android:src="@mipmap/remain_close" />
    </RelativeLayout>


</RelativeLayout>