<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:background="@drawable/login_input_white_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/service_name_title"
            android:textColor="#333333"
            android:textSize="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_66PX"
            android:text="@string/text_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/ll_add_booked_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/DIMEN_28PX"
            android:layout_height="@dimen/DIMEN_31PX"
            android:src="@mipmap/content_icon_add11"/>

        <TextView
            android:textColor="#94c42e"
            android:textSize="@dimen/DIMEN_26PX"
            android:layout_marginLeft="@dimen/DIMEN_13PX"
            android:text="@string/tv_add_book_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_new_service"
            android:layout_marginLeft="@dimen/DIMEN_57PX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView

            android:layout_width="@dimen/DIMEN_28PX"
            android:layout_height="@dimen/DIMEN_31PX"
            android:src="@mipmap/content_icon_add11"/>

        <TextView
            android:textColor="#94c42e"
            android:textSize="@dimen/DIMEN_26PX"
            android:layout_marginLeft="@dimen/DIMEN_13PX"
            android:text="@string/tv_add_new_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/shop_cart"
            android:layout_marginLeft="@dimen/DIMEN_57PX"
            android:layout_width="@dimen/DIMEN_154PX"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/DIMEN_65PX"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/shop_cart_title"
            android:textColor="#94c42e"
            android:textSize="@dimen/DIMEN_26PX"
              android:layout_centerVertical="true"
            android:text="@string/tv_shop_car"
            android:layout_width="@dimen/DIMEN_80PX"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_toRightOf="@id/shop_cart_title"
             android:id="@+id/shop_cart_img"
            android:layout_marginLeft="@dimen/DIMEN_13PX"
            android:layout_width="@dimen/DIMEN_51PX"
            android:layout_height="@dimen/DIMEN_40PX"
            android:layout_centerVertical="true"
            android:src="@mipmap/content_icon_cart22"/>


            <TextView
                android:text="0"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/DIMEN_25PX"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/DIMEN_12PX"
                android:background="@drawable/shape_shop_cart_num_bg"
                android:textColor="@color/white"
                android:id="@+id/tv_shop_cart_num"
                android:layout_width="@dimen/DIMEN_20PX"
                android:layout_height="@dimen/DIMEN_20PX"
                />

        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_service_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/service_recycleview_bg"
        >
    <android.support.v7.widget.RecyclerView

        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


        <include layout="@layout/layout_buttom_index"/>

    </LinearLayout>

</LinearLayout>