<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:background="@drawable/login_input_white_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:textColor="#333333"
            android:textSize="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_66PX"
            android:text="@string/text_book_manager"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        layout="@layout/layout_book_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/service_recycleview_bg"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

        <include layout="@layout/layout_buttom_index"/>

    </LinearLayout>

</LinearLayout>