<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_98PX"
        android:gravity="center"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/tv_doder_num"
        android:text="OP0001"
        style="@style/item_service_sty"

        />
    <TextView
        android:id="@+id/tv_product_name"
        android:text="Kiki"
        style="@style/item_service_sty"

        />
    <TextView
        android:id="@+id/tv_type"
        android:text="产品"
        style="@style/item_service_sty"

        />
    <TextView
        android:id="@+id/tv_brand"
        android:text="KIKI"
        style="@style/item_service_sty"

        />
    <TextView
        android:id="@+id/tv_number"
        android:text="2个"
        style="@style/item_service_sty"
        />

    <TextView
        android:id="@+id/tv_store"
        android:text="店1"
        style="@style/item_service_sty"
        />
    <TextView
        android:id="@+id/tv_channel"
        android:text="APP商店"
        style="@style/item_service_sty"
        />
    <TextView
        android:id="@+id/tv_first_price"
        android:text="$20"
        style="@style/item_service_sty"
        />
        <TextView
            android:id="@+id/tv_voucher"
            android:text="$20"
            style="@style/item_service_sty"
            />
        <TextView
            android:id="@+id/tv_final_price"
            android:text="$240"
            style="@style/item_service_sty"
            />
        <TextView
            android:id="@+id/tv_order_time"
            android:text="2018/01/26"
            style="@style/item_service_sty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#7d7d7d"
            android:textSize="@dimen/DIMEN_24PX"
            android:gravity="center"
            android:layout_weight="1.5"
            />
        <TextView
            android:id="@+id/tv_pay_way"
            android:text="信用卡"
            style="@style/item_service_sty"
            />
        <TextView
            android:id="@+id/tv_customer"
            android:text="0123001"
            style="@style/item_service_sty"
            />
        <TextView
            android:id="@+id/tv_customer_phone"
            android:text="0123001"
            style="@style/item_service_sty"
            />
        <TextView
            android:id="@+id/tv_order_status"
            android:text="已支付"
            style="@style/item_service_sty"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_51PX"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_51PX"
                android:text="@string/text_operation"
                android:textColor="@color/green_94c42e"
                android:background="@drawable/btn_detail_bg"
                android:paddingBottom="@dimen/DIMEN_9PX"
                android:paddingTop="@dimen/DIMEN_9PX"
                android:paddingRight="@dimen/DIMEN_9PX"
                android:paddingLeft="@dimen/DIMEN_9PX"
                android:textSize="@dimen/DIMEN_24PX"
                />

        </LinearLayout>


    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:background="#cacbcc"
        />
</LinearLayout>