<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="@dimen/DIMEN_84PX"
        android:gravity="center"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_98PX"
        android:background="@drawable/service_title_bg"
        android:orientation="horizontal"
        >

        <TextView
            android:text="开始时间"
            style="@style/service_title_sty"
            />
        <TextView
            android:id="@+id/tv_service_workers_nickname"
            style="@style/service_title_sty"
            android:text="员工昵称"
            />
        <TextView
            android:id="@+id/tv_service_customer_name"
            style="@style/service_title_sty"
            android:text="顾客姓名"
            />
        <TextView
            style="@style/service_title_sty"
            android:layout_weight="1.5"
            android:text="顾客手机"
            />
        <TextView
            style="@style/service_title_sty"
            android:text="服务"
            />
        <TextView
            style="@style/service_title_sty"
            android:text="状态"
            />
        <TextView
            style="@style/service_title_sty"
            android:text="价格"
            />
        <TextView
            style="@style/service_title_sty"
            android:lines="2"
            android:text="物品寄\n存号码"
            />
        <TextView
            style="@style/service_title_sty"
            />

    </LinearLayout>



</LinearLayout>