<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_136PX">


    <com.jlkf.fsnail.widget.PageIndexView
        android:id="@+id/page_index_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/iv_service_more"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/DIMEN_40PX"
        android:layout_marginRight="@dimen/DIMEN_80PX"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/DIMEN_96PX"
        android:layout_height="@dimen/DIMEN_96PX"
        android:src="@mipmap/btn_more_red1"
        />


</RelativeLayout>